# RangkirKu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/needcode/rangkirku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/needcode/rangkirku/: MainActivity.kt  RangkirApp.kt
app/src/main/java/com/needcode/rangkirku/database/persistence/: RangkirDatabase.kt  WaybillDao.kt  WaybillEntity.kt
app/src/main/java/com/needcode/rangkirku/database/preferences/: PreferencesConstant.kt  PreferencesModel.kt  RangkirPreferences.kt
app/src/main/java/com/needcode/rangkirku/network/: ApiService.kt  RajaOngkirEndPoint.kt  RangkirRepository.kt  Resource.kt
app/src/main/java/com/needcode/rangkirku/network/response/: CityResponse.kt  CostResponse.kt  SubdistrictResponse.kt  WaybillResponse.kt
app/src/main/java/com/needcode/rangkirku/ui/city/: CityActivity.kt  CityAdapter.kt  CityFragment.kt  CityViewModel.kt  CityViewModelFactory.kt
app/src/main/java/com/needcode/rangkirku/ui/cost/: CostAdapter.kt  CostFragment.kt  CostViewModel.kt  CostViewModelFactory.kt  ServiceAdapter.kt
app/src/main/java/com/needcode/rangkirku/ui/home/: HomeActivity.kt  HomeTabAdapter.kt
app/src/main/java/com/needcode/rangkirku/ui/subdistrict/: SubdistrictAdapter.kt  SubdistrictFragment.kt
app/src/main/java/com/needcode/rangkirku/ui/tracking/: TrackingActivity.kt  TrackingFragment.kt  TrackingViewModel.kt  TrackingViewModelFactory.kt
app/src/main/java/com/needcode/rangkirku/ui/trackingresult/: TrackingResultAdapter.kt  TrackingResultFragment.kt
app/src/main/java/com/needcode/rangkirku/ui/waybill/: WayBillFragment.kt  WaybillAdapter.kt
app/src/main/java/com/needcode/rangkirku/utils/: Utils.kt
app/src/main/res/layout/: activity_city.xml  activity_home.xml  activity_tracking.xml  adapter_cost.xml  adapter_service.xml  adapter_tracking.xml  adapter_waybill.xml  fragment_city.xml  fragment_cost.xml  fragment_subdistrict.xml  fragment_tracking.xml  fragment_tracking_result.xml  fragment_way_bill.xml
app/src/main/res/navigation/: city_nav.xml  track_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/needcode/rangkirku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
